# Partition holding files
probe -u $root --set=rootuuid
set imgdevpath="/dev/disk/by-uuid/$rootuuid"
export imgdevpath rootuuid

# Custom variables
set isopath="/boot/isos"
export isopath

# Load modules
insmod regexp
insmod all_video

# Load personalized configuration
if [ -e "$prefix/mbusb.cfg.local" ]; then
  source "$prefix/mbusb.cfg.local"
fi

# Boot kenel/ISO file
submenu "Boot kernel/ISO file ->" {
  for cfgdir in $prefix/mbusb.d/*.d; do
    for cfgfile in $cfgdir/*.cfg; do
      source "$cfgfile"
    done
  done
}
