for version in Leap-42.2 Leap-42.3 Tumbleweed; do
  for medium in DVD GNOME-Live KDE-Live NET Rescue-CD; do
    for arch in x86_64 i586 i686; do 
      for ext in iso iso.d; do
        if [ -e $isopath/openSUSE-$version-$medium-$arch*.$ext ]; then
          for isofile in $isopath/openSUSE-$version-$medium-$arch*.$ext; do
            regexp --set=isoname "$isopath/(.*)" "$isofile"
            submenu "$isoname ->" "$isofile" "$arch" "$version" "$medium" "$ext" {
              iso_path="$2"
              if [ "$3" = "x86_64" ]; then              
                boot_dir="x86_64"
              else
                boot_dir="i386"
              fi
              version="$4"
              medium="$5"
              ext="$6"
                            
              if [ "${ext}" = "iso" ]; then
                loopback loop "$iso_path"
                kernel_path_prefix="(loop)"
              else
                set kernel_path_prefix="$2"
              fi
              
              if [ "${medium}" = "KDE-Live" ]; then type="live"; fi
              if [ "${medium}" = "GNOME-Live" ]; then type="live"; fi
              if [ "${medium}" = "Rescue-CD" ]; then type="live"; fi
              if [ "${medium}" = "NET" ]; then type="install"; install_option=""; fi
              if [ "${medium}" = "DVD" ]; then type="install"; install_option="install=hd:$iso_path"; fi

              
########### FOR DEBUGGING ###############
#               echo iso_path $iso_path
#               echo boot_dir $boot_dir
#               echo medium $medium
#               echo imgdevpath $imgdevpath
#               echo prefix $prefix
#               echo ext $ext
#               echo kernel_path_prefix $kernel_path_prefix
#               echo install_option $install_option
#               read
#########################################              
              
              source $prefix/grub.d/opensuse.d/opensuse.inc

            }
          done
        fi
      done
    done
  done
done
