for isofile in $isopath/CentOS-*-i386-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    # Skip if it's a LiveCD
    if regexp "Live" "$isofile"; then continue; fi
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      source $prefix/mbusb.d/centos.d/install-generic.inc
    }
  fi
done
